.header {
  display: grid;
  grid-template-columns: 10% 1fr 40% 20%;
  align-items: center;
  min-height: 6rem;
  background-color: #F1F1F1;
}
.header__nav {
  justify-self: end;
}

* {
  border: 1px solid sienna;
}

.main__banner {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 30% 25% 45%;
}
.main__photo {
  grid-area: 1/1/4/2;
  width: 100%;
}
.main__title {
  align-self: end;
  padding: 0 20% 0 20%;
}
.main__text {
  align-self: center;
  padding: 0 20% 0 20%;
}
.main__button {
  padding: 0 20% 0 20%;
}

/*video block*/
.video-block {
  margin-top: 2rem;
}

.video-title {
  margin-left: 4rem;
}

.video-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 930px;
  max-height: 600px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-left: 4rem;
  overflow-y: scroll;
  background-color: #FFF;
  border: none;
  border-radius: 1em;
}

.video-wrapper::-webkit-scrollbar {
  display: none;
}

.card {
  max-width: 200px;
  min-width: 200px;
  min-height: 250px;
  margin: 0.7rem;
  text-align: center;
}

.card-img-top {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 260px;
}

.card-body {
  min-height: 200px;
  padding: 1rem;
}

.btn-primary_sp {
  margin: 1em;
  background-color: #394C7D;
  border: none;
}/*# sourceMappingURL=overallstyle.css.map */
}

/*education block*/
.education-block {
  margin-top: 2rem;
}

.education-title {
  margin-left: 4rem;
}
