/*education block*/
.education-block {
    margin-top: 2rem;
}

.education-title {
    margin: 1rem auto;
}

.education-container {
    display: flex;
    flex-direction: column;

    max-width: 1200px;
    /* max-height: 570px; */
    min-height: fit-content;

    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;

    /* background-color: $block-bg-color; */
    background-color: rgba(216, 200, 200, 0.37);
    border: none;
    /* border: solid 1px rgba(0,0,0,0.5); */
    border-radius: 1em;
    /* box-shadow: 4px 4px 16px rgba(78, 55, 55, 0.37),
        inset 0px 4px 16px rgba(255, 255, 255, 0.503); */
}

.edu-card {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 0.5fr 1fr;

    /*  max-height: 120px; */
    margin: 0.7rem 2rem;

    &__img {
        grid-row: 1/3;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;

        max-height: 120px;
        border-radius: 50%;
    }

    &__univers {
        grid-row: 1/2;
        grid-column: 2/4;
    }

    &__years {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    &__prof {
        grid-row: 2/3;
        grid-column: 3/4;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
      .education-container {
        min-height: fit-content;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;

    }

    .edu-card__img {
        max-height: 100px;
        /* min-height:fit-content; */
    }
}

@media screen and (max-width: 767px) {
    .education-container {
        min-height: fit-content;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;

    }

    .edu-card {
        margin: 0.7rem 2rem;

        &__prof {
            font-size: 0.7em;
        }

        &__img {
            display: none;
        }

        &__univers {
            grid-row: 1/2;
            grid-column: 2/4;
            font-size: 1em;
            text-align: center;
        }

        &__years {
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: 1em;
            text-align: center;
        }

        &__prof {
            grid-row: 2/3;
            grid-column: 1/4;
            text-align: left;
        }
    }
}