
/*video block*/
.video-block {
    display: flex;
    flex-direction: column;

    max-width: 1200px;
    max-height: 600px;

    margin-left: auto;
    margin-right: auto;

    background-color: $block-bg-color;

    border: none;
    border-radius: 1em;
    box-shadow: 4px 4px 16px rgba(78, 55, 55, 0.37),
        inset 0px 4px 16px rgba(255, 255, 255, 0.503);
}

.video-title {
    margin: 0.5rem auto;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    overflow-y: scroll;
}

.video-container::-webkit-scrollbar {
    display: none;
}

.card {
    max-width: 200px;
    min-width: 200px;

    min-height: 250px;

    margin: 0.7rem;
    text-align: center;
}

.card-img-top {
    object-fit: cover;
    max-height: 260px;
}

.card-body {
    min-height: 200px;
    padding: 1rem;
}

.btn-primary_sp {
    margin: 1em;
    
    border: none;
}

.btn-primary{
    --bs-btn-color: #fff;
    --bs-btn-bg: #FF9190;
    --bs-btn-border-color: #FF9190;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #FF4F55;
    --bs-btn-hover-border-color: #FF4F55;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #FF4F55;
    --bs-btn-active-border-color: #FF4F55;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #FF4F55;
    --bs-btn-disabled-border-color: #FF4F55;
}

/*education block*/
.education-block {
    margin-top: 2rem;
}

.education-title {
    margin: 1rem auto;
}

.education-container {
    display: flex;
    flex-direction: column;

    max-width: 1200px;
    max-height: 570px;

    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;

    background-color: $block-bg-color;
    border: none;
    border-radius: 1em;
    box-shadow: 4px 4px 16px rgba(78, 55, 55, 0.37),
        inset 0px 4px 16px rgba(255, 255, 255, 0.503);
}

.edu-card {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: repeat(2, 1fr);

    max-height: 120px;
    margin: 0.7rem 2rem;
}

.edu-card__img {
    grid-row: 1/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    object-position: center;
    max-height: 120px;
    border-radius: 50%;
}

.edu-card__univers {
    grid-row: 1/2;
    grid-column: 2/4;
}

.edu-card__years {
    grid-row: 2/3;
    grid-column: 2/3;
}

.edu-card__prof {
    grid-row: 2/3;
    grid-column: 3/4;
}
